<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAnimalActivity">

    <ImageView
        android:id="@+id/imvAddAnimal"
        android:layout_width="256dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/happy" />

    <TextView
        android:id="@+id/tvPetNama"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Pet Name"
        android:textSize="6pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvAddAnimal"
        app:layout_constraintVertical_bias="0.057" />

    <EditText
        android:id="@+id/etPetNama"
        android:layout_width="292dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tvPetNama"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_input"
        android:hint="Enter the Pet's Name"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPetNama"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/tvPetKategori"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Pet Category"
        android:textSize="6pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPetNama"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/etPetKategori"
        android:layout_width="292dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tvPetKategori"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_input"
        android:hint="Enter the Pet's Category"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPetKategori"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/tvPetGender"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Pet Gender"
        android:textSize="6pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPetKategori"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/etPetGender"
        android:layout_width="292dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tvPetNama"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_input"
        android:hint="Enter the Pet's Gender"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPetGender"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/tvPetAge"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Pet Age"
        android:textSize="6pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPetGender"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/etPetAge"
        android:layout_width="292dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tvPetAge"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_input"
        android:hint="Enter the Pet's Age"
        android:paddingStart="10dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPetAge"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/tvPetWeight"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Pet Weight"
        android:textSize="6pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPetAge"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/etPetWeight"
        android:layout_width="292dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tvPetWeight"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_input"
        android:hint="Enter the Pet's Weight"
        android:paddingStart="10dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPetWeight"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/tvPetHeight"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Pet Height"
        android:textSize="6pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPetWeight"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/etPetHeight"
        android:layout_width="292dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tvPetHeight"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_input"
        android:hint="Enter the Pet's Height"
        android:paddingStart="10dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPetHeight"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/tvPetDetail"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Pet Detail"
        android:textSize="6pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPetHeight"
        app:layout_constraintVertical_bias="0.102" />

    <EditText
        android:id="@+id/etPetDetail"
        android:layout_width="292dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tvPetHeight"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_input"
        android:hint="Enter the Pet's Detail"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPetDetail"
        app:layout_constraintVertical_bias="0.019" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddHome"
        android:layout_width="287dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_radius"
        android:backgroundTint="#F8CC30"
        android:text="Add Animal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

</androidx.constraintlayout.widget.ConstraintLayout>